<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/restaurants"
        style="@style/CategoryButtonStyle"
        android:background="@android:color/holo_orange_light"
        android:text="@string/restaurants" />

    <Button
        android:id="@+id/historic_places"
        style="@style/CategoryButtonStyle"
        android:background="@android:color/holo_red_light"
        android:text="@string/historic_places" />

    <Button
        android:id="@+id/hotels"
        style="@style/CategoryButtonStyle"
        android:background="@android:color/holo_blue_light"
        android:text="@string/hotels" />

    <Button
        android:id="@+id/parks"
        style="@style/CategoryButtonStyle"
        android:background="@android:color/holo_green_light"
        android:text="@string/parks" />
</LinearLayout>
